# p2p-tunnel

./: .gitignore  README-template.md  README.md  ganerate-menu.js  p2p-tunnel.sln  publish-all.bat  publish-desktop.bat  publish.bat  push-master.bat
.github/workflows/: dotnet.yml
client/client/: Config.cs  client.csproj  datas.cs
client/client.realize/: appsettings.json  client.realize.csproj
client/client.realize/messengers/: ServiceCollectionExtends.cs  SourceConnectionSelector.cs
client/client.service/: Program.cs  appsettings.json  client.service.csproj
client/client.service.app/: App.xaml.cs  ConfigDataFileProvider.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  client.service.app.csproj
client/client.service.app/public/: appsettings.json  ftp-appsettings.json  index.html
client/client.service.command/: PipelineClient.cs  Program.cs  client.service.command.csproj
client/client.service.command/commands/: CommandBase.cs  CommandClients.cs  CommandFtp.cs  CommandRegister.cs  CommandSocks5.cs  CommandTcpforward.cs
client/client.service.tray/: client.service.tray.csproj
client/client.service/Properties/: launchSettings.json
client/client.service/messengers/: ServiceCollectionExtends.cs
client/plugins/client.service.ftp/: FtpBase.cs  FtpMessengerBase.cs  ServiceCollectionExtends.cs
client/plugins/client.service.logger/: ServiceCollectionExtends.cs  client.service.logger.csproj
client/plugins/client.service.socks5/: Plugin.cs  ServiceCollectionExtends.cs  Socks5ClientHandler.cs  Socks5ClientService.cs  Socks5Transfer.cs  client.service.socks5.csproj
client/plugins/client.service.tcpforward/: Plugin.cs  ServiceCollectionExtends.cs  TcpForwardClientConfigure.cs  TcpForwardClientService.cs  TcpForwardMessenger.cs  TcpForwardTargetProvider.cs  TcpForwardTransfer.cs  client.service.tcpforward.csproj  server-tcp-forwards.json
client/plugins/client.service.udpforward/: Plugin.cs  ServiceCollectionExtends.cs  UdpForwardClientService.cs  UdpForwardTargetProvider.cs  UdpForwardTransfer.cs  client.service.udpforward.csproj  p2p-udp-forwards.json  server-udp-forwards.json
client/plugins/client.service.vea/: Config.cs  Plugin.cs  ServiceCollectionExtends.cs  VeaClientService.cs  VeaMessenger.cs  VeaMessengerSender.cs  VeaSocks5ClientHandler.cs  VeaSocks5ServerHandler.cs  VirtualEthernetAdapterTransfer.cs  appsettings.json  client.service.vea.csproj  vea-appsettings.json
client/plugins/client.service.wakeup/: client.service.wakeup.csproj
common/common.libs/: ArrayCacheBuffer.cs  ConditionStopwatch.cs  CryptoFactory.cs  DateTimeHelper.cs  DictionaryComparers.cs  FileHelper.cs  Helper.cs  HttpConnectMethodHelper.cs  HttpParseHelper.cs  Logger.cs  NetworkHelper.cs  ReceiveDataBuffer.cs  SimpleObjectPool.cs  SimpleSubPushHandler.cs  TimerIntervalHelper.cs  WheelTimer.cs  common.libs.csproj
common/common.libs/database/: IConfigDataProvider.cs
common/common.libs/extends/: ByteArrayExtends.cs  EndPointExtends.cs  IPEndPointExtends.cs  NumberExtends.cs  ObjectExtends.cs  SocketExtends.cs  SpanExtends.cs  StringExtends.cs
common/common.libs/messageFormatters/: MessageFormatterResolver.cs  MessagePackIPAddressFormatter.cs
common/common.libs/rateLimit/: IRateLimit.cs  TokenBucketRateLimit.cs
common/common.server/: IConnection.cs  IPlugin.cs  IServer.cs  ITcpServer.cs  IUdpServer.cs  MessengerResolver.cs  MessengerSender.cs  common.server.csproj
common/common.server/model/: ClientsInfo.cs  CommonResponseInfo.cs  CryptoInfo.cs  PunchHoleInfo.cs  RegisterInfo.cs  RelayParamsInfo.cs  ServerMessageWrap.cs
common/common.socks5/: Config.cs  ISocks5ClientHandler.cs  ISocks5ServerHandler.cs  Socks5ClientListener.cs  Socks5Messenger.cs  Socks5MessengerSender.cs  Socks5Models.cs  Socks5Parser.cs  Socks5ServerHandler.cs  common.socks5.csproj  socks5-appsettings.json
common/common.tcpforward/: HttpConnectMethodHelper.cs  HttpParseHelper.cs  ITcpForwardServer.cs  ITcpForwardTargetProvider.cs  TcpForwardInfo.cs  TcpForwardMessengerSender.cs  TcpForwardResolver.cs  TcpForwardServerPre.cs  TcpForwardServerRegisterParamsInfo.cs  TcpForwardTargetCaching.cs  TcpForwardTransferBase.cs  common.tcpforward.csproj
common/common.udpforward/: UdpForwardInfo.cs  UdpForwardMessengerSender.cs  UdpForwardResolver.cs  UdpForwardServer.cs  UdpForwardServerRegisterParamsInfo.cs  UdpForwardTransferBase.cs  common.udpforward.csproj  udpforward-appsettings.json
public/: publish.rar
public/md/: 1、注册及打洞.md
server/plugins/server.service.manager/: CounterMessenger.cs
server/plugins/server.service.manager.models/: CounterResultInfo.cs
server/plugins/server.service.socks5/: Plugin.cs  ServiceCollectionExtends.cs  Socks5ClientHandler.cs  server.service.socks5.csproj
server/plugins/server.service.tcpforward/: Plugin.cs  ServiceCollectionExtends.cs  TcpForwardMessenger.cs  TcpForwardTargetProvider.cs  server.service.tcpforward.csproj
server/plugins/server.service.udpforward/: Plugin.cs  ServiceCollectionExtends.cs  UdpForwardMessenger.cs  UdpForwardTargetProvider.cs  server.service.udpforward.csproj
server/server/: Config.cs  server.csproj
server/server.service/: Program.cs  ServiceCollectionExtends.cs  appsettings.json  server.service.csproj
server/server.service/Properties/PublishProfiles/: FolderProfile.pubxml
server/server.service/messengers/: CryptoMessenger.cs  ExitMessenger.cs  HeartMessenger.cs  PunchHoleMessenger.cs  RelayMessenger.cs
server/server.service/messengers/register/: ClientRegisterCaching.cs  RegisterMessenger.cs
server/server.service/public/publish/: servicePublish.rar
server/server.service/public/publish-single/win-x64/: socks5-appsettings.json
server/server.service/public/publish/default/: server.service.deps.json  socks5-appsettings.json
server/server.service/public/publish/linux-x64/: server.service  server.service.deps.json
server/server.service/public/publish/win-x64/: server.service.deps.json
tests/enet/: enet-test.csproj
tests/packUnpackSpeed/: packUnpackSpeed.csproj
tests/socks5/: socks5.csproj
(+288 files in other folders)
