<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TieredCompilation>true</TieredCompilation>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0</TargetFrameworks>
		<TieredPGO>true</TieredPGO>
		<PublishAot>false</PublishAot>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>True</Optimize>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Optimize>True</Optimize>
	  <DebugType>portable</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;RELEASE</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <DefineConstants>TRACE;RELEASE</DefineConstants>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="udpforward-appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="udpforward-appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common.server\common.server.csproj" />
  </ItemGroup>

</Project>
