﻿{
  "client": {
    "GroupId": "", //分组编号，相同分组编号之间的客户端可见
    "Name": "A客户端", //客户端名
    "Key": "", //注册key，（暂不可用）
    "Encode": false, //启用p2p加密传输（暂不可用）
    "AutoReg": false, //自动注册
    "AutoRegTimes": 10, //自动注册次数
    "UseMac": true, //上报 mac
    "UseIpv6": false, // 使用ipv6
    "TcpBufferSize": 16384
  },
  //信令服务器，如果自己部署了服务端，那么请修改为自己部署的信息
  "server": {
    "Ip": "p2p.snltty.com",
    "UdpPort": 5410,
    "TcpPort": 59410,
    "Encode": false //和服务器通信使用加密传输
  }
}